PORT = 5000
MONGODB_USERNAME = hrms_admin
MONGODB_PASSWORD = rtLZtIXzuAIaKCmW
MONGODB_URI = mongodb+srv://hrms_admin:rtLZtIXzuAIaKCmW@hrms-c1.99or7lr.mongodb.net/?retryWrites=true&w=majority
SECRET = REST_API

EMAIL_HOST = "smtp.ethereal.email"
GMAIL_HOST = "smtp.gmail.com"
EMAIL_ADDRESS = #your original gmail address

# You can create your own email_password here. 
# https://myaccount.google.com/u/0/apppasswords
EMAIL_PASSWORD = 
EMAIL_PORT = 587 
SERVICES = "gmail"


SMTP_USERNAME = "german.leuschke@ethereal.email"
SMTP_PASSWORD =	"tRrJy5U9RYQu718nz1"


CLIENT_URL = localhost:5000/api/v1

JWT_SECRET = secretkey
JWT_EXPIRATION_TIME=600

BCRYPT_SALT = 10

# MESSAGE
SUCCESSFULLY_RESET_MESSAGE = Password Reset Successfully
RESET_REQUEST_MESSAGE = Password Reset Request